<DOCTYPE html>
<html>
<head>
	<style> 
      #oops
      {
      	color: red;
      	size: 20px;
      }

		ul:hover
		{
			list-style: none;
			color: red;
		}
li{
	float: right;
	padding: 40px;
	color: black;
	text-decoration:none;
	lighting-color: transparent;

}
ul li a{
	color: black;
	text-decoration-line: none;
}
        img{
        	margin-bottom: 50px;
        }

		h1
		{
			color: red;
			margin-top: 80px;
			margin-left: 5px;
		}
		p :hover{
	    color:red;
	    font-size:25px;
		}
        button
		{
         background-color: red;
         padding-left: 1px;
         border: 20px solid red;
         margin-left: 35px;
		}
        h2
		{
		padding-top:20px; 
        color:red;
        margin-left: 5px;
		}
		h3
		{
         color:red;
		}
		#pugu:hover
		{
           color: orange;
           font-size: 25px;
		}
		#shugu:hover
		{
		  font-size: 25px;	
         color:blue;
		}
		#khos{
			font-size: 25px
			color:orange;
		}
		#dom:hover
		{
			color:red;
			font-size: 25px;
		}
		#monu:hover
		{
			color:purple;
			font-size: 25px;
		}
#fuse{
Width:150px;
Height:150px;
Border:5px solid black;
Margin-left:80px;
Background-color:grey;
}
	</style>
	
<title>Piyush</title>
<body>
<div id="dugu">
	<ul>
<li><a href="kk/index.php">Register</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Service.html">Service</a></li>
<li><a href="About.html">About</a></li>
<li><a href="">Home</a></li>
</ul>
</div>
<marquee id="oops">PiYuSh KhOsLA-->The Web Designer-->Programmer-->Developer-->Techie</marquee>
</br>
</br>

<h1 align="center" >Piyush Khosla</h1>
<h2 align="center">Full Stack Developer</h2>

<div>
<img id="pigu" src="piyush.jpg" width=800px; align="right">
<button onclick="document.getElementById('pigu').src='piyush.jpg'">change my pic</button>
<button onclick="document.getElementById('pigu').src='piyush1.jpg'">change my pic</button>
</div>
</br>
</br>
</br>
</br>
</br>
<div id="pugu">
<p >Hello! I'm Piyush, a full stack developer, a Ruby enthusiast, and a guy slighty obsessed for code quality.  I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.</p>
</div>

<h3 align="center">My Skills</h3>
<div id="monu">
<p align="center">Html</p>
<p align="center">CSS</p>
<p align="center">Java</p>
<p align="center">Javascript</p>
<p align="center">Ajax</p>
<p align="center">Jquery</p>
<p align="center">MySql</p>
</div>
</br>
</br>
</div>
<a href="about.html">
<button>Hire me</button>
</a>
<button>Explore more</button>
<a href=https://drive.google.com/file/d/1M32lqAXa4yCDuqZ8C_Snonx_ePhLMTcL/view?usp=sharing>
<button>Download my CV</button>
</a>
<h3 align="center">Achievements</h3>
<h3 align="center">Projects</h3>
<div id=dom>
<p>	Library Management System </p>
<p>	Text Based Bank in Java </p>
<p>	GUI Applications </p>
<p> Building Web Based Appications</p>
</div>

<div id=khos>
	<h4 align="center">Drop me a message</h4>
<div id=fuse>
	<form action="contact.php" method="post">
	Name:<input type="text" name="Name" placeholder="Name"><br><br>
	Email:<input type="text" name ="Email" placeholder="Email"><br><br>
    Phone no.:<input type="text" name="Phone" placeholder="Phone no."><br><br>
    Message:<input type="text" name="Message" placeholder="Message"><br><br>
    <button>Submit</button>
</div>
</form>
</html>
</head>
</body>
